{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlServer": "Server=climactsqlserver.database.windows.net;Database=Climact;User Id=sqlclimact;Password=refRicerche!2025;TrustServerCertificate=True"
  }
}
